/*--------------------------------------------------Global-For-Runner--------------------------------------------------*/
QWidget {
    background-color: #28282B;
    color: #ffffff;
}
QFrame{
    border: none;
}
QGroupBox{
    font-weight: 500;
}
QPushButton {
    background-color: #153d64;
    border-radius: 2px;
    text-align: center;
    color: #ffffff;
    padding: 3px;
}
QPushButton:hover {
    border: 1px solid #0070C0;
}
QComboBox {
    background-color: transparent;
    border: 1px solid #b9b9b9;
    color: #ffffff;
    padding: 2px;
}
QTextEdit {
    background-color: transparent;
    border: 1px solid #b9b9b9;
    color: #ffffff;
    font-weight: 300;
}
QLineEdit {
    font-weight: 300;
    padding: 2px;
    background-color: transparent;
    border: 1px solid #b9b9b9;
}
QHeaderView::section {
    background-color: #343434;
    color: #ffffff;
    text-align: left;
    border: 1px solid #b9b9b9;
    font-weight: 400;
}
QTableView {
    outline:none;
    gridline-color: #b9b9b9;
}
QTableView::item:!selected:focus {
    background:transparent;
}
QScrollArea QWidget{
    background-color: #343434;
    border: none;
}
QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #555;
    border-radius: 6px;
    min-height: 20px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}