/*--------------------------------------------------Global-For-Runner--------------------------------------------------*/

QFrame{
    border: none;
}
QGroupBox{
    font-weight: 500;
}
QPushButton {
    background-color: #dadada;
    border-radius: 2px;
    text-align: center;
    color: #000000;
    padding: 3px;
}
QPushButton:hover {
    border: 1px solid #b9b9b9;
}
QComboBox {
    padding: 2px;
}
QTextEdit {
    font-weight: 300;
}
QLineEdit {
    font-weight: 300;
    padding: 2px;
    border: 1px solid #b9b9b9;
}
QHeaderView::section {
    background-color: #dadada;
    color: #000000;
    text-align: left;
    border: 1px solid #f0f0f0;
    font-weight: 500;
}
QTableView {
    outline:none;
    gridline-color: #f0f0f0;
}
QTableView::item:!selected:focus {
    background:transparent;
}
QScrollArea QWidget{
    background-color: #ffffff;
    border: none;
}
QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #aaa;
    border-radius: 6px;
    min-height: 20px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}